?lines starting with ? are comments
?one color per line in hex format
?number of lines with colors indicates palette size
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fffacd
#fce640
#dce237
#b9dc3d
#95d64c
#77ce52
#5ac46b
#43bb77
#32ae80
#2aa286
#28968b
#2a8a8c
#2c7d8d
#31718c
#34658c
#3b568a
#404986
#45397f
#482a76
#481967
#441152
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#000000
